Actor PistolFlash {
  Speed 4
  PROJECTILE
  +NOCLIP
  +CLIENTSIDEONLY
  
  States {
    Spawn:
      TNT1 A 0
      TNT1 A 1 A_CustomMissile("MuzzleFlash",-4,0,random(-80,-100),2,random(45,80))
      Stop
  }
}

Actor ThompsonFlash {
  Speed 10
  PROJECTILE
  +NOCLIP
  +CLIENTSIDEONLY
  
  States {
    Spawn:
      TNT1 A 0
      TNT1 A 1 A_CustomMissile("MuzzleFlash",-4,0,random(-80,-100),2,random(45,80))
      Stop
  }
}

Actor MP40Flash {
  Speed 18
  PROJECTILE
  +NOCLIP
  +CLIENTSIDEONLY
  
  States {
    Spawn:
      TNT1 A 0
      TNT1 A 1 A_CustomMissile("MuzzleFlash",-4,0,random(-80,-100),2,random(45,80))
      Stop
  }
}

Actor MauserFlash {
  Speed 20
  PROJECTILE
  +NOCLIP
  +CLIENTSIDEONLY
  
  States {
    Spawn:
      TNT1 A 0
      TNT1 A 1 A_CustomMissile("MuzzleFlash",-5,0,random(-80,-100),2,random(45,80))
      Stop
  }
}

Actor GarandFlash {
  Speed 20
  PROJECTILE
  +NOCLIP
  +CLIENTSIDEONLY
  
  States {
    Spawn:
      TNT1 A 0
      TNT1 A 1 A_CustomMissile("MuzzleFlash",-5,0,random(-80,-100),2,random(45,80))
      Stop
  }
}

Actor STG44Flash {
  Speed 12
  PROJECTILE
  +NOCLIP
  +CLIENTSIDEONLY
  
  States {
    Spawn:
      TNT1 A 0
      TNT1 A 1 A_CustomMissile("MuzzleFlash",-4,0,random(-80,-100),2,random(45,80))
      Stop
  }
}

Actor TrenchgunFlash {
  Speed 12
  PROJECTILE
  +NOCLIP
  +CLIENTSIDEONLY
  
  States {
    Spawn:
      TNT1 A 0
      TNT1 A 1 A_CustomMissile("MuzzleFlash",-5,0,random(-80,-100),2,random(45,80))
      Stop
  }
}

Actor FlamethrowerFlash {
  Speed 16
  PROJECTILE
  +NOCLIP
  +CLIENTSIDEONLY

  States {
    Spawn:
      TNT1 A 0
      TNT1 A 1 A_CustomMissile("PilotFlames",-4,0,random(-80,-100),2,random(45,80))
      Stop
  }
}

Actor MuzzleFlash {
  renderstyle Translucent
  alpha 0.4
  Scale 1.00
  +NOBLOCKMAP
  -NOGRAVITY
  Gravity 0.01
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
  
  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 A_SpawnItem ("RicoChet", 0, 2)
	    TNT1 AAAA 0
      Stop
  }
}

Actor PilotFlameTrails: FlameTrails {
  Speed 1
  Scale 0.2
  States {
    Spawn:
        TNT1 A 2
        FRPR ABCD 2 BRIGHT
        Stop
  }
}

Actor PilotFlames {
  renderstyle Translucent
  alpha 0.2
  +NOBLOCKMAP
  -NOGRAVITY
  Gravity 9.01
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
  
  States {
    Spawn:
      TNT1 A 0
      TNT1 A 0 bright A_CustomMissile ("PilotFlameTrails", 0, 0, random (0, 360), 2, random (80, 100))
      TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 0, 0, random (0, 360), 2, random (0, 360))
      TNT1 AAAA 0
      Stop
  }
}