ACTOR MP40Flash {
  Speed 18
  PROJECTILE
  +NOCLIP
  +CLIENTSIDEONLY
  
  States {
    Spawn:
      TNT1 A 0
      TNT1 A 1 A_CustomMissile("MuzzleFlash",-5,0,random(-80,-100),2,random(45,80))
      Stop
  }
}

ACTOR LugerFlash {
  Speed 4
  PROJECTILE
  +NOCLIP
  +CLIENTSIDEONLY
  
  States {
    Spawn:
      TNT1 A 0
      TNT1 A 1 A_CustomMissile("MuzzleFlash",-5,0,random(-80,-100),2,random(45,80))
      Stop
  }
}

ACTOR RifleFlash {
  Speed 20
  PROJECTILE
  +NOCLIP
  +CLIENTSIDEONLY
  
  States {
    Spawn:
      TNT1 A 0
      TNT1 A 1 A_CustomMissile("MuzzleFlash",-5,0,random(-80,-100),2,random(45,80))
      Stop
  }
}

ACTOR STG44Flash {
  Speed 12
  PROJECTILE
  +NOCLIP
  +CLIENTSIDEONLY
  
  States {
    Spawn:
      TNT1 A 0
      TNT1 A 1 A_CustomMissile("MuzzleFlash",-5,0,random(-80,-100),2,random(45,80))
      Stop
  }
}

ACTOR ThompsonFlash {
  Speed 10
  PROJECTILE
  +NOCLIP
  +CLIENTSIDEONLY
  
  States {
    Spawn:
      TNT1 A 0
      TNT1 A 1 A_CustomMissile("MuzzleFlash",-5,0,random(-80,-100),2,random(45,80))
      Stop
  }
}

ACTOR MuzzleFlash {
  renderstyle Translucent
  alpha 0.4
  Scale 1.00
  +NOBLOCKMAP
  -NOGRAVITY
  Gravity 0.01
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
  
  States {
    Spawn:
      TNT1 A 0
      //TNT1 AAAA 0 A_CustomMissile ("SparkXNoModel", 0, 0, random (0, 360), 2, random (0, 360))
      TNT1 A 0 A_SpawnItem ("RicoChet", 0, 2)
	  //IPF2 AB 1 bright A_SpawnItem ("YellowFlareSmall", 0, 2)
      TNT1 AAAA 0
      //TNT1 AAAA 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (0, 360), 2, random (0, 360))
      Stop
  }
}